/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (<none>)
 * Config saved to config.json and <none>
 */
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default:focus,
.btn-default.focus {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #333333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.btn-flatblue {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-flatblue:focus,
.btn-flatblue.focus {
  color: #ffffff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-flatblue:hover {
  color: #ffffff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-flatblue:active,
.btn-flatblue.active,
.open > .dropdown-toggle.btn-flatblue {
  color: #ffffff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-flatblue:active:hover,
.btn-flatblue.active:hover,
.open > .dropdown-toggle.btn-flatblue:hover,
.btn-flatblue:active:focus,
.btn-flatblue.active:focus,
.open > .dropdown-toggle.btn-flatblue:focus,
.btn-flatblue:active.focus,
.btn-flatblue.active.focus,
.open > .dropdown-toggle.btn-flatblue.focus {
  color: #ffffff;
  background-color: #204d74;
  border-color: #122b40;
}
.btn-flatblue:active,
.btn-flatblue.active,
.open > .dropdown-toggle.btn-flatblue {
  background-image: none;
}
.btn-flatblue.disabled:hover,
.btn-flatblue[disabled]:hover,
fieldset[disabled] .btn-flatblue:hover,
.btn-flatblue.disabled:focus,
.btn-flatblue[disabled]:focus,
fieldset[disabled] .btn-flatblue:focus,
.btn-flatblue.disabled.focus,
.btn-flatblue[disabled].focus,
fieldset[disabled] .btn-flatblue.focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-flatblue .badge {
  color: #337ab7;
  background-color: #ffffff;
}
.btn-flatgreen {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-flatgreen:focus,
.btn-flatgreen.focus {
  color: #ffffff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-flatgreen:hover {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-flatgreen:active,
.btn-flatgreen.active,
.open > .dropdown-toggle.btn-flatgreen {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-flatgreen:active:hover,
.btn-flatgreen.active:hover,
.open > .dropdown-toggle.btn-flatgreen:hover,
.btn-flatgreen:active:focus,
.btn-flatgreen.active:focus,
.open > .dropdown-toggle.btn-flatgreen:focus,
.btn-flatgreen:active.focus,
.btn-flatgreen.active.focus,
.open > .dropdown-toggle.btn-flatgreen.focus {
  color: #ffffff;
  background-color: #398439;
  border-color: #255625;
}
.btn-flatgreen:active,
.btn-flatgreen.active,
.open > .dropdown-toggle.btn-flatgreen {
  background-image: none;
}
.btn-flatgreen.disabled:hover,
.btn-flatgreen[disabled]:hover,
fieldset[disabled] .btn-flatgreen:hover,
.btn-flatgreen.disabled:focus,
.btn-flatgreen[disabled]:focus,
fieldset[disabled] .btn-flatgreen:focus,
.btn-flatgreen.disabled.focus,
.btn-flatgreen[disabled].focus,
fieldset[disabled] .btn-flatgreen.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-flatgreen .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.btn-dark {
  color: #ffffff;
  background-color: #1f1f1f;
  border-color: #2e6da4;
}
.btn-dark:focus,
.btn-dark.focus {
  color: #ffffff;
  background-color: #181818;
  border-color: #122b40;
}
.btn-dark:hover {
  color: #ffffff;
  background-color: #181818;
  border-color: #204d74;
}
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  color: #ffffff;
  background-color: #181818;
  border-color: #204d74;
}
.btn-dark:active:hover,
.btn-dark.active:hover,
.open > .dropdown-toggle.btn-dark:hover,
.btn-dark:active:focus,
.btn-dark.active:focus,
.open > .dropdown-toggle.btn-dark:focus,
.btn-dark:active.focus,
.btn-dark.active.focus,
.open > .dropdown-toggle.btn-dark.focus {
  color: #ffffff;
  background-color: #204d74;
  border-color: #122b40;
}
.btn-dark:active,
.btn-dark.active,
.open > .dropdown-toggle.btn-dark {
  background-image: none;
}
.btn-dark.disabled:hover,
.btn-dark[disabled]:hover,
fieldset[disabled] .btn-dark:hover,
.btn-dark.disabled:focus,
.btn-dark[disabled]:focus,
fieldset[disabled] .btn-dark:focus,
.btn-dark.disabled.focus,
.btn-dark[disabled].focus,
fieldset[disabled] .btn-dark.focus {
  background-color: #1f1f1f;
  border-color: #2e6da4;
}
.btn-dark .badge {
  color: #1f1f1f;
  background-color: #ffffff;
}
.btn-lightdark {
  color: #ffffff;
  background-color: #3d3d3d ;
  border-color: #2e6da4;
}
.btn-lightdark:focus,
.btn-lightdark.focus {
  color: #ffffff;
  background-color: #303030;
  border-color: #122b40;
}
.btn-lightdark:hover {
  color: #ffffff;
  background-color: #303030;
  border-color: #204d74;
}
.btn-lightdark:active,
.btn-lightdark.active,
.open > .dropdown-toggle.btn-lightdark {
  color: #ffffff;
  background-color: #303030;
  border-color: #204d74;
}
.btn-lightdark:active:hover,
.btn-lightdark.active:hover,
.open > .dropdown-toggle.btn-lightdark:hover,
.btn-lightdark:active:focus,
.btn-lightdark.active:focus,
.open > .dropdown-toggle.btn-lightdark:focus,
.btn-lightdark:active.focus,
.btn-lightdark.active.focus,
.open > .dropdown-toggle.btn-lightdark.focus {
  color: #ffffff;
  background-color: #303030;
  border-color: #122b40;
}
.btn-lightdark:active,
.btn-lightdark.active,
.open > .dropdown-toggle.btn-lightdark {
  background-image: none;
}
.btn-lightdark.disabled:hover,
.btn-lightdark[disabled]:hover,
fieldset[disabled] .btn-lightdark:hover,
.btn-lightdark.disabled:focus,
.btn-lightdark[disabled]:focus,
fieldset[disabled] .btn-lightdark:focus,
.btn-lightdark.disabled.focus,
.btn-lightdark[disabled].focus,
fieldset[disabled] .btn-lightdark.focus {
  background-color: #3d3d3d ;
  border-color: #2e6da4;
}
.btn-lightdark .badge {
  color: #3d3d3d ;
  background-color: #ffffff;
}
.btn-orange {
  color: #ffffff;
  background-color: #eba804;
  border-color: #2e6da4;
}
.btn-orange:focus,
.btn-orange.focus {
  color: #ffffff;
  background-color: #bc8603;
  border-color: #122b40;
}
.btn-orange:hover {
  color: #ffffff;
  background-color: #bc8603;
  border-color: #204d74;
}
.btn-orange:active,
.btn-orange.active,
.open > .dropdown-toggle.btn-orange {
  color: #ffffff;
  background-color: #bc8603;
  border-color: #204d74;
}
.btn-orange:active:hover,
.btn-orange.active:hover,
.open > .dropdown-toggle.btn-orange:hover,
.btn-orange:active:focus,
.btn-orange.active:focus,
.open > .dropdown-toggle.btn-orange:focus,
.btn-orange:active.focus,
.btn-orange.active.focus,
.open > .dropdown-toggle.btn-orange.focus {
  color: #ffffff;
  background-color: #bc8603;
  border-color: #122b40;
}
.btn-orange:active,
.btn-orange.active,
.open > .dropdown-toggle.btn-orange {
  background-image: none;
}
.btn-orange.disabled:hover,
.btn-orange[disabled]:hover,
fieldset[disabled] .btn-orange:hover,
.btn-orange.disabled:focus,
.btn-orange[disabled]:focus,
fieldset[disabled] .btn-orange:focus,
.btn-orange.disabled.focus,
.btn-orange[disabled].focus,
fieldset[disabled] .btn-orange.focus {
  background-color: #eba804 ;
  border-color: #2e6da4;
}
.btn-orange .badge {
  color: #eba804 ;
  background-color: #ffffff;
}
.btn-emarld {
  color: #ffffff;
  background-color: #2ecc71;
  border-color: #2e6da4;
}
.btn-emarld:focus,
.btn-emarld.focus {
  color: #ffffff;
  background-color: #24a35a;
  border-color: #122b40;
}
.btn-emarld:hover {
  color: #ffffff;
  background-color: #24a35a;
  border-color: #204d74;
}
.btn-emarld:active,
.btn-emarld.active,
.open > .dropdown-toggle.btn-emarld {
  color: #ffffff;
  background-color: #24a35a;
  border-color: #204d74;
}
.btn-emarld:active:hover,
.btn-emarld.active:hover,
.open > .dropdown-toggle.btn-emarld:hover,
.btn-emarld:active:focus,
.btn-emarld.active:focus,
.open > .dropdown-toggle.btn-emarld:focus,
.btn-emarld:active.focus,
.btn-emarld.active.focus,
.open > .dropdown-toggle.btn-emarld.focus {
  color: #ffffff;
  background-color: #24a35a;
  border-color: #122b40;
}
.btn-emarld:active,
.btn-emarld.active,
.open > .dropdown-toggle.btn-emarld {
  background-image: none;
}
.btn-emarld.disabled:hover,
.btn-emarld[disabled]:hover,
fieldset[disabled] .btn-emarld:hover,
.btn-emarld.disabled:focus,
.btn-emarld[disabled]:focus,
fieldset[disabled] .btn-emarld:focus,
.btn-emarld.disabled.focus,
.btn-emarld[disabled].focus,
fieldset[disabled] .btn-emarld.focus {
  background-color: #2ecc71 ;
  border-color: #2e6da4;
}
.btn-emarld .badge {
  color: #2ecc71 ;
  background-color: #ffffff;
}

.btn-flatteal {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-flatteal:focus,
.btn-flatteal.focus {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.btn-flatteal:hover {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-flatteal:active,
.btn-flatteal.active,
.open > .dropdown-toggle.btn-flatteal {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-flatteal:active:hover,
.btn-flatteal.active:hover,
.open > .dropdown-toggle.btn-flatteal:hover,
.btn-flatteal:active:focus,
.btn-flatteal.active:focus,
.open > .dropdown-toggle.btn-flatteal:focus,
.btn-flatteal:active.focus,
.btn-flatteal.active.focus,
.open > .dropdown-toggle.btn-flatteal.focus {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.btn-flatteal:active,
.btn-flatteal.active,
.open > .dropdown-toggle.btn-flatteal {
  background-image: none;
}
.btn-flatteal.disabled:hover,
.btn-flatteal[disabled]:hover,
fieldset[disabled] .btn-flatteal:hover,
.btn-flatteal.disabled:focus,
.btn-flatteal[disabled]:focus,
fieldset[disabled] .btn-flatteal:focus,
.btn-flatteal.disabled.focus,
.btn-flatteal[disabled].focus,
fieldset[disabled] .btn-flatteal.focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-flatteal .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.btn-flatyellow {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-flatyellow:focus,
.btn-flatyellow.focus {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #985f0d;
}
.btn-flatyellow:hover {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-flatyellow:active,
.btn-flatyellow.active,
.open > .dropdown-toggle.btn-flatyellow {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-flatyellow:active:hover,
.btn-flatyellow.active:hover,
.open > .dropdown-toggle.btn-flatyellow:hover,
.btn-flatyellow:active:focus,
.btn-flatyellow.active:focus,
.open > .dropdown-toggle.btn-flatyellow:focus,
.btn-flatyellow:active.focus,
.btn-flatyellow.active.focus,
.open > .dropdown-toggle.btn-flatyellow.focus {
  color: #ffffff;
  background-color: #d58512;
  border-color: #985f0d;
}
.btn-flatyellow:active,
.btn-flatyellow.active,
.open > .dropdown-toggle.btn-flatyellow {
  background-image: none;
}
.btn-flatyellow.disabled:hover,
.btn-flatyellow[disabled]:hover,
fieldset[disabled] .btn-flatyellow:hover,
.btn-flatyellow.disabled:focus,
.btn-flatyellow[disabled]:focus,
fieldset[disabled] .btn-flatyellow:focus,
.btn-flatyellow.disabled.focus,
.btn-flatyellow[disabled].focus,
fieldset[disabled] .btn-flatyellow.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-flatyellow .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.btn-flatred {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-flatred:focus,
.btn-flatred.focus {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-flatred:hover {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-flatred:active,
.btn-flatred.active,
.open > .dropdown-toggle.btn-flatred {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-flatred:active:hover,
.btn-flatred.active:hover,
.open > .dropdown-toggle.btn-flatred:hover,
.btn-flatred:active:focus,
.btn-flatred.active:focus,
.open > .dropdown-toggle.btn-flatred:focus,
.btn-flatred:active.focus,
.btn-flatred.active.focus,
.open > .dropdown-toggle.btn-flatred.focus {
  color: #ffffff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-flatred:active,
.btn-flatred.active,
.open > .dropdown-toggle.btn-flatred {
  background-image: none;
}
.btn-flatred.disabled:hover,
.btn-flatred[disabled]:hover,
fieldset[disabled] .btn-flatred:hover,
.btn-flatred.disabled:focus,
.btn-flatred[disabled]:focus,
fieldset[disabled] .btn-flatred:focus,
.btn-flatred.disabled.focus,
.btn-flatred[disabled].focus,
fieldset[disabled] .btn-flatred.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-flatred .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.btn-pixgrass {
  color: #ffffff;
  background-color: #009432;
  border-color: #2e6da4;
}
.btn-pixgrass:focus,
.btn-pixgrass.focus {
  color: #ffffff;
  background-color: #007628;
  border-color: #122b40;
}
.btn-pixgrass:hover {
  color: #ffffff;
  background-color: #007628;
  border-color: #204d74;
}
.btn-pixgrass:active,
.btn-pixgrass.active,
.open > .dropdown-toggle.btn-pixgrass {
  color: #ffffff;
  background-color: #007628;
  border-color: #204d74;
}
.btn-pixgrass:active:hover,
.btn-pixgrass.active:hover,
.open > .dropdown-toggle.btn-pixgrass:hover,
.btn-pixgrass:active:focus,
.btn-pixgrass.active:focus,
.open > .dropdown-toggle.btn-pixgrass:focus,
.btn-pixgrass:active.focus,
.btn-pixgrass.active.focus,
.open > .dropdown-toggle.btn-pixgrass.focus {
  color: #ffffff;
  background-color: #007628;
  border-color: #122b40;
}
.btn-pixgrass:active,
.btn-pixgrass.active,
.open > .dropdown-toggle.btn-pixgrass {
  background-image: none;
}
.btn-pixgrass.disabled:hover,
.btn-pixgrass[disabled]:hover,
fieldset[disabled] .btn-pixgrass:hover,
.btn-pixgrass.disabled:focus,
.btn-pixgrass[disabled]:focus,
fieldset[disabled] .btn-pixgrass:focus,
.btn-pixgrass.disabled.focus,
.btn-pixgrass[disabled].focus,
fieldset[disabled] .btn-pixgrass.focus {
  background-color: #009432 ;
  border-color: #2e6da4;
}
.btn-pixgrass .badge {
  color: #009432 ;
  background-color: #ffffff;
}
.btn-transparent {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}
.btn-transparent,
.btn-transparent:active,
.btn-transparent.active,
.btn-transparent[disabled],
fieldset[disabled] .btn-transparent {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent:active {
  border-color: transparent;
}
.btn-transparent:hover,
.btn-transparent:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
.btn-transparent[disabled]:hover,
fieldset[disabled] .btn-transparent:hover,
.btn-transparent[disabled]:focus,
fieldset[disabled] .btn-transparent:focus {
  color: #777777;
  text-decoration: none;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-xs,
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover,
.btn-group > .btn:focus,
.btn-group-vertical > .btn:focus,
.btn-group > .btn:active,
.btn-group-vertical > .btn:active,
.btn-group > .btn.active,
.btn-group-vertical > .btn.active {
  z-index: 2;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-toolbar {
  margin-left: -5px;
}
.btn-toolbar .btn,
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: left;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-left: 5px;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:first-child {
  margin-left: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group > .btn-group {
  float: left;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-group.open .dropdown-toggle.btn-transparent {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn .caret {
  margin-left: 0;
}
.btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.btn-group-vertical > .btn-group > .btn {
  float: none;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.btn-group-justified > .btn,
.btn-group-justified > .btn-group {
  float: none;
  display: table-cell;
  width: 1%;
}
.btn-group-justified > .btn-group .btn {
  width: 100%;
}
.btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
[data-toggle="buttons"] > .btn input[type="radio"],
[data-toggle="buttons"] > .btn-group > .btn input[type="radio"],
[data-toggle="buttons"] > .btn input[type="checkbox"],
[data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  pointer-events: none;
}
.clearfix:before,
.clearfix:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after {
  content: " ";
  display: table;
}
.clearfix:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
