.auth {
  font-weight: 400;
  color: black;
  position: relative;
  display: block;
}
.auth a {
  color: black;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.container {
  -moz-perspective: 1000;
  -webkit-perspective: 1000;
  perspective: 1000;
  max-width: 560px;
  display: inline-block;
  /*
  position:absolute;
  left:50%;
  @include transform(translate3d(-50%,0,0));*/
}
.circCont {
  display: inline-block;
}

.circle {
  width: 40px;
  height: 40px;
  background: transparent;
  border: 4px solid #EF4836;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 10px 20px;
}
.circle:after {
  width: 24px;
  height: 4px;
  background-color: #EF4836;
  content: "";
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -2px;
  position: absolute;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  /*@include transform-origin(100%,100%);*/
}
.circle:before {
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -2px;
  width: 24px;
  height: 4px;
  background-color: #EF4836;
  content: "";
  position: absolute;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  /*@include transform-origin(0%,0%);*/
}
.circle + p {
  text-transform: lowercase;
  font-size: 14px;
  margin-bottom: 10px;
}


.circle[data-animation="xMarks"] {
  border: 0px solid white;
  overflow: hidden;
  -moz-box-shadow: 0px 0px 0px 0px #EF4836 inset;
  -webkit-box-shadow: 0px 0px 0px 0px #EF4836 inset;
  box-shadow: 0px 0px 0px 0px #EF4836 inset;
  -moz-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
  -o-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
  -webkit-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
  transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
}
.circle[data-animation="xMarks"]:before, .circle[data-animation="xMarks"]:after {
  -moz-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
  -o-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
  -webkit-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
  transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
}
.circle[data-animation="xMarks"]:not(.xMarks):hover {
  -moz-box-shadow: 0px 0px 0px 6px #EF4836 inset;
  -webkit-box-shadow: 0px 0px 0px 6px #EF4836 inset;
  box-shadow: 0px 0px 0px 6px #EF4836 inset;
}
.circle[data-animation="xMarks"]:not(.xMarks):hover:before {
  -moz-transform: scale(0.7) rotate(45deg);
  -ms-transform: scale(0.7) rotate(45deg);
  -webkit-transform: scale(0.7) rotate(45deg);
  transform: scale(0.7) rotate(45deg);
  -moz-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  -webkit-transition-delay: 100ms;
  transition-delay: 100ms;
}
.circle[data-animation="xMarks"]:not(.xMarks):hover:after {
  -moz-transform: scale(0.7) rotate(-45deg);
  -ms-transform: scale(0.7) rotate(-45deg);
  -webkit-transform: scale(0.7) rotate(-45deg);
  transform: scale(0.7) rotate(-45deg);
  -moz-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  -webkit-transition-delay: 100ms;
  transition-delay: 100ms;
}

.circle.xMarks {
  -moz-transition: -moz-transform 400ms ease-out, opacity 200ms ease-in;
  -o-transition: -o-transform 400ms ease-out, opacity 200ms ease-in;
  -webkit-transition: -webkit-transform 400ms ease-out, opacity 200ms ease-in;
  transition: transform 400ms ease-out, opacity 200ms ease-in;
  -moz-transition-delay: opacity 100ms;
  -o-transition-delay: opacity 100ms;
  -webkit-transition-delay: opacity 100ms;
  transition-delay: opacity 100ms;
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -webkit-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  -moz-box-shadow: 0px 0px 0px 20px #EF4836 inset;
  -webkit-box-shadow: 0px 0px 0px 20px #EF4836 inset;
  box-shadow: 0px 0px 0px 20px #EF4836 inset;
}
.circle.xMarks:before {
  background-color: white;
  -moz-transform: scale(2) rotate(45deg);
  -ms-transform: scale(2) rotate(45deg);
  -webkit-transform: scale(2) rotate(45deg);
  transform: scale(2) rotate(45deg);
}
.circle.xMarks:after {
  background-color: white;
  -moz-transform: scale(2) rotate(-45deg);
  -ms-transform: scale(2) rotate(-45deg);
  -webkit-transform: scale(2) rotate(-45deg);
  transform: scale(2) rotate(-45deg);
}